{
  "name": "fullthrottle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "test": "vitest run",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "prisma": "^6.14.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
